name: 'pr-fetch'
description: 'Fetch changes from a Pull Request branch'
author: 'step-security'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
runs:
  using: 'node20'
  main: 'dist/index.js'
